<div class="block">
    <div class="grid_8">
        <div class="grid-inner">
            <h2>Nosso histórico</h2>
            <div class="wrapper">
                <figure class="img-indent"><?php echo $this->Html->image('eptlogo.png'); ?></figure>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
            </div>

        </div>
    </div>
    <div class="grid_4">
        <h2>Opiniões</h2>
        <div class="testimonial-block"> <em>Este espaço está destinado a alguma opinião sobre o site ou posterior mudança</em>
            <p><strong>— Desconhecido, Autor</strong></p>
        </div>
    </div>
</div>