<?php echo $this->Html->image('eptlogo.png', array('id' => 'logoept')); ?>
<div class="container_12">
    <div class="grid_12">
        <div class="wrapper">
            <nav>
                <ul class="menu">
                    <li  class="active"><a href="home">Início</a></li>
                    <li><a>Programas</a>
                        <ul>
                            <li><a href="pesquisa">Pesquisa</a></li><br>
                            <li><a href="prominp">Prominp</a></li><br>
                            <li><a href="pronatec">Pronatec</a></li>
                        </ul>
                    </li>
                    <li><a href="base">Bases</a></li>
                    <li><a href="qualificacao">Qualificação</a></li>
                    <li><a href="sobre-ifrs">ifrs</a></li>
                    <li><a href="contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>