<script type="text/javascript">
    jQuery(function () {
        jQuery('#camera_wrap_1').camera({
            height: '317px',
            loader: false,
            pagination: false,
            thumbnails: false
        });
    });
</script>
<div id="slider">  
    <div class="container_12">
        <div class="grid_12">
            <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                <div data-src="<?php echo $this->webroot; ?>img/slide11.jpg">
                    <div class="camera_caption fadeIn">
                        <h2>Rio Grande</h2>
                        Rio Grande é um município brasileiro localizado no litoral sul do estado do Rio Grande do Sul. Fundado em 1737, hoje possui cerca de 200.000 habitantes.
                        <p>
                            <a href="sobre-rg.html" class="button-more-info">Mais informações</a></p>
                    </div>
                </div>
                <div data-src="<?php echo $this->webroot; ?>img/slide22.jpg">
                    <div class="camera_caption fadeIn">
                        <h2>São José do Norte</h2>
                        São José do Norte é um município brasileiro localizado no extremo sul do estado do Rio Grande do Sul, banhado pelo Oceano Atlântico e pela Lagoa dos Patos. Tem sua economia baseada na agricultura, pecuária, pesca e extrativismo vegetal.
                        <p><a href="sobre-pel.html" class="button-more-info">Mais informações</a></p>
                    </div>
                </div>
                <div data-src="<?php echo $this->webroot; ?>img/slide33.jpg">
                    <div class="camera_caption fadeIn">
                        <h2>Pelotas</h2>
                        Pelotas é um município da região sul do estado do Rio Grande do Sul, no Brasil. Considerado uma das capitais regionais do Brasil, possui uma população de 327 778 habitantes e é a terceira cidade mais populosa do estado.
                        <p><a href="sobre-sjn.html" class="button-more-info">Mais informações</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>