<!DOCTYPE html>
<html lang="en">
<head>
<title>Análise de gráficos</title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
     <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<div id="content">
  <div class="inner">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <div class="wrapper">
            <div class="grid_8 alpha">
              <div class="grid-inner">
                <h2 class="h-pad h-indent">Posts recentes</h2>
                <div class="block"> <!--aqui começa a classe do post-->
                  <div class="post">
                    <div class="wrapper">
                      <div class="info">
                        <div class="wrapper">
                          <div class="date"> <span>may</span><strong>15</strong> </div>
                          <a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
                          Author: <a href="#"><strong>admin</strong></a> </div>
                      </div>
                      <div class="comments"> No comments<span></span> </div>
                    </div>
                    <figure>
                    <a href="#"><img src="images/blog-img1.jpg" alt=""></a>
                    <figure>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                    <a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a> </div>
                </div>
                <div class="block">
                  <div class="post">
                    <div class="wrapper">
                      <div class="info">
                        <div class="wrapper">
                          <div class="date"> <span>may</span><strong>15</strong> </div>
                          <a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
                          Author: <a href="#"><strong>admin</strong></a> </div>
                      </div>
                      <div class="comments"> No comments<span></span> </div>
                    </div>
                    <figure>
                    <a href="#"><img src="images/blog-img2.jpg" alt=""></a>
                    <figure>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                    <a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a> </div>
                </div>
                <div class="block null">
                  <div class="post">
                    <div class="wrapper">
                      <div class="info">
                        <div class="wrapper">
                          <div class="date"> <span>may</span><strong>15</strong> </div>
                          <a href="#"><strong>Sed laoreet aliquam leo tellus dolor</strong></a><br>
                          Author: <a href="#"><strong>admin</strong></a> </div>
                      </div>
                      <div class="comments"> No comments<span></span> </div>
                    </div>
                    <figure>
                    <a href="#"><img src="images/blog-img3.jpg" alt=""></a>
                    <figure>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                    <a href="#" class="button1">Read more</a><a href="#" class="button1">pOST cOMMENT</a> </div>
                </div>
              </div>
            </div>
            <div class="grid_4 omega">
              <div class="block block-pad">
                <h2>Categorias</h2>
                <ul class="list">
                  <li><a href="#">Praesent vestibulum molestie</a></li>
                  <li><a href="#">Aenean nonummy hendrerit</a></li>
                  <li><a href="#">Phasellus porta fusce suscipit varius</a></li>
                  <li><a href="#">Cum sociis penatibus et</a></li>
                  <li><a href="#">Magnis dis parturient montes</a></li>
                  <li><a href="#">Nascetur ridiculus mus duifusce</a></li>
                  <li><a href="#">Morbi nunc odio, gravida at, cursus nec</a></li>
                  <li><a href="#">Tristique orci ac sem duis</a></li>
                  <li><a href="#">Donec accumsan malesuada orci</a></li>
                </ul>
              </div>
              <div class="block">
                <h2>Arquivos</h2>
                <form id="search-form" action="#">
                  <fieldset>
                    <input type="text" value="Escolha um mês..." onFocus="if(this.value=='Escolha um mês...'){this.value=''}" onBlur="if(this.value==''){this.value='Escolha um mês...'}">
                    <input type="image" src="images/form-button.gif" alt="submit">
                  </fieldset>
                </form>
              </div>
              <h2 class="h-pad">Community News</h2>
              <ul class="news">
                <li>
                  <figure><img src="images/blog-img4.jpg" alt=""></figure>
                  <strong>Lorem ipsum dolor </strong> <a href="#"> Sit amet, consectetur adipisicing elit sed.</a> </li>
                <li>
                  <figure><img src="images/blog-img5.jpg" alt=""></figure>
                  <strong>Lorem ipsum dolor </strong> <a href="#"> Sit amet, consectetur adipisicing elit sed.</a> </li>
                <li>
                  <figure><img src="images/blog-img6.jpg" alt=""></figure>
                  <strong>Lorem ipsum dolor </strong> <a href="#"> Sit amet, consectetur adipisicing elit sed.</a> </li>
              </ul>
              <a href="#" class="button1">Join the Conversation</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>