<!DOCTYPE html>
<html lang="en">
<head>
<title>Base de dados</title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jcarousellite_1.0.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function () {
    $(".carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        visible: 4
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
     <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<div id="content">
  <div class="inner">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <div class="block">
            <div class="wrapper">
              <div class="grid_7 alpha">
                <h2>Eventos & últimas notícias</h2>
                <div class="wrapper">
                  <figure class="img-indent"><img src="images/image1.jpg" alt=""></figure>
                  <strong class="title">01.02.2012</strong> Phasellus eros turpis, aliquam aluet feugiat quis, aliquete id put ales lobortis cursus, orci nulla venenatis leo, et gravida feusu dolor liquam erat volutpat enase tincidunt pretium gravida. Duis eros leoto elementum. </div>
                <div class="wrapper pad">
                  <figure class="img-indent"><img src="images/image2.jpg" alt=""></figure>
                  <strong class="title">03.04.2012</strong> Praesent vestibulum molestie lacus. Aenean non endrerit mauris. Phamagnis dis parturient montes, nascetur ridiculus mus. Nulla dui fusce feugiat morbi nunc odio, gravida at, cursus. Phamagnis dis parturient montes, nascetur. </div>
                <a href="#" class="button1">Todos arquivos</a> </div>
              <div class="grid_4 prefix_1 omega">
                <h2>Downloads</h2>
                <ul class="list">
                  <li><a href="#">Praesent vestibulum molestie</a></li>
                  <li><a href="#">Aenean nonummy hendrerit</a></li>
                  <li><a href="#">Phasellus porta fusce suscipit varius</a></li>
                  <li><a href="#">Cum sociis penatibus et</a></li>
                  <li><a href="#">Magnis dis parturient montes</a></li>
                  <li><a href="#">Nascetur ridiculus mus duifusce</a></li>
                  <li><a href="#">Morbi nunc odio, gravida at, cursus nec</a></li>
                  <li><a href="#">Tristique orci ac sem duis</a></li>
                  <li><a href="#">Donec accumsan malesuada orci</a></li>
                  <li><a href="#">Praesent vestibulum molestie</a></li>
                  <li><a href="#">Aenean nonummy hendrerit</a></li>
                  <li><a href="#">Phasellus porta fusce suscipit varius</a></li>
                  <li><a href="#">Cum sociis penatibus et</a></li>
                  <li><a href="#">Magnis dis parturient montes</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="wrapper h-pad">
            <div class="grid_4 omega">
              <h2>Newsletter</h2>
              <form id="subscribe-form" action="#">
                <fieldset>
                  <input type="text" value="Digite Seu Email" onFocus="if(this.value=='Digite Seu Email'){this.value=''}" onBlur="if(this.value==''){this.value='Digite Seu Email'}">
                  <a href="#" class="button1" onClick="document.getElementById('subscribe-form').submit()">Inscrever</a>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
       <div class="wrapper">
        <div class="grid_12">
          <div class="block">
            <h2>Nossos parceiros</h2>
            <a href="#" class="prev"></a> <a href="#" class="next"></a>
            <div class="carousel">
              <ul class="clients-list">
                <li><a href="#"><img src="images/logo_cnpq.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logoIF2.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logofurg2.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logo_apl2.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logo_cnpq.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logoIF2.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logofurg2.png" alt="" height="70" width="188"></a></li>
                <li><a href="#"><img src="images/logo_apl2.png" alt="" height="70" width="188"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>