<!DOCTYPE html>
<html lang="en">
<head>
<title>Contato</title>
<link rel="shortcut icon" href="images/favicon.ico">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
     <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
  </div>
</header>
<div id="content">
  <div class="inner pad1">
    <div class="container_12">
      <div class="wrapper h-pad">
        <div class="grid_7">
          <h2>Nossa localização</h2>
            <div class="grid_4 alpha">
              <iframe id="mapa_localizacao" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4782.9438192120315!2d-52.09057250671186!3d-32.040783658680496!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6c490e2128f40d9!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o+Ci%C3%AAncia+e+Tecnologia+do+Rio+Grande+do+Sul%2CCampus+Rio+Grande!5e0!3m2!1spt-BR!2sde!4v1461537674939" width="300px" height="340px" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="grid_3 omega">
              <div class="contacts"> <strong class="title">Observatório EPT</strong>
                R. Eng. Alfredo Huck, 133<br>
                Vila Santa Tereza<br>
                RS, 96201-460, Brasil<br>
                Telefone: (53) 3233-8681<br>
                E-mail: <a href="#" class="link">comunicacao@riogrande.ifrs.edu.br</a></div>
            </div>
        </div>
        <div class="grid_4 prefix_1">
          <h2>Alguma dúvida?</h2>
          <form id="contact-form" action="#">
            <fieldset>
              <label>
                <input type="text" value="Nome" onFocus="if(this.value=='Nome'){this.value=''}" onBlur="if(this.value==''){this.value='Nome'}">
              </label>
              <label>
                <input type="text" value="Email" onFocus="if(this.value=='Email'){this.value=''}" onBlur="if(this.value==''){this.value='Email'}">
              </label>
              <label>
                <input type="text" value="Telefone" onFocus="if(this.value=='Telefone'){this.value=''}" onBlur="if(this.value==''){this.value='Telefone'}">
              </label>
              <textarea onFocus="if(this.value=='Mensagem'){this.value=''}" onBlur="if(this.value==''){this.value='Mensagem'}">Mensagem</textarea>
              <a href="#" class="button1" onClick="document.getElementById('contact-form').reset()">Limpar</a> <a href="#" class="button1" onClick="document.getElementById('contact-form').submit()">Enviar</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>