<!DOCTYPE html>
<html lang="en">
<head>
<title>Observatório EPT</title>
  <link rel="shortcut icon" href="images/favicon.ico">
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/camera.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>
jQuery(function () {
    jQuery('#camera_wrap_1').camera({
        height: '317px',
        loader: false,
        pagination: false,
        thumbnails: false
    });
});
</script>
</head>
<body>
<header>
  <img src="images/eptlogo.png" id="logoept">
  <div class="container_12">
    <div class="grid_12">
      <div class="wrapper">
        <nav>
          <ul class="menu">
            <li  class="active"><a href="index.html">Início</a></li>
            <li><a>Programas</a>
              <ul>
                <li><a href="pesquisa.html">Pesquisa</a></li><br>
                <li><a href="prominp.html">Prominp</a></li><br>
                <li><a href="pronatec.html">Pronatec</a></li>
              </ul>
            </li>
            <li><a href="base.html">Bases</a></li>
            <li><a href="linha-pesquisa2.html">Qualificação</a></li>
            <li><a href="sobre-ifrs.html">ifrs</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<div id="content">
  <div id="slider">
    <div class="container_12">
      <div class="grid_12">
        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
          <div data-src="images/slide11.jpg">
            <div class="camera_caption fadeIn">
              <h2>Rio Grande</h2>
              Rio Grande é um município brasileiro localizado no litoral sul do estado do Rio Grande do Sul. Fundado em 1737, hoje possui cerca de 200.000 habitantes.
              <p>
              <a href="sobre-rg.html" class="button-more-info">Mais informações</a></p>
            </div>
          </div>
          <div data-src="images/slide22.jpg">
            <div class="camera_caption fadeIn">
              <h2>São José do Norte</h2>
              São José do Norte é um município brasileiro localizado no extremo sul do estado do Rio Grande do Sul, banhado pelo Oceano Atlântico e pela Lagoa dos Patos. Tem sua economia baseada na agricultura, pecuária, pesca e extrativismo vegetal.
              <p><a href="sobre-pel.html" class="button-more-info">Mais informações</a></p>
            </div>
          </div>
          <div data-src="images/slide33.jpg">
            <div class="camera_caption fadeIn">
              <h2>Pelotas</h2>
              Pelotas é um município da região sul do estado do Rio Grande do Sul, no Brasil. Considerado uma das capitais regionais do Brasil, possui uma população de 327 778 habitantes e é a terceira cidade mais populosa do estado.
              <p><a href="sobre-sjn.html" class="button-more-info">Mais informações</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner">
    <div class="container_12">
      <div class="wrapper">
        <div class="block">
          <div class="grid_8">
            <div class="grid-inner">
              <h2>Nosso histórico</h2>
              <div class="wrapper">
                <figure class="img-indent"><img src="images/eptlogo.png" alt=""></figure>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 
                </div>
              
            </div>
          </div>
          <div class="grid_4">
            <h2>Opiniões</h2>
            <div class="testimonial-block"> <em>Este espaço está destinado a alguma opinião sobre o site ou posterior mudança</em>
              <p><strong>— Desconhecido, Autor</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="grid_12">
          <h2 class="h-pad">Nossos parceiros</h2>
          <ul class="clients-list">
            <li><a href="http://cnpq.br/"><img src="images/logo_cnpq.png" alt=""></a></li>
            <li><a href="http://www.ifrs.edu.br/"><img src="images/logoIF2.png" alt=""></a></li>
            <li><a href="http://furg.br/"><img src="images/logofurg2.png" alt=""></a></li>
            <li><a href="http://www.aplnavalriogrande.org/"><img src="images/logo_apl2.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>