<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linhas de pesquisa</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
  <header>
    <div class="container_12">
       <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </header>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#publica" data-toggle="tab">Publicas</a></li>
    <li class=""><a href="#privada" data-toggle="tab">Privadas</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane fade active in" id="publica">
     <div class="lista">
      <table border="1" class="table table-hover" >
        <thead>
          <tr>
            <th>IDT</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>CRE</th>
            <th>Rede Ensino</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11378</td>
            <td>ESC EST ENS MED ENG ROBERTO BASTOS TELLECHEA</td>
            <td>(53)3235-1501</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11281</td>
            <td>COL ESTADUAL LEMOS JUNIOR</td>
            <td>(53)3232-3996</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11282</td>
            <td>ESC TECNICA EST GETULIO VARGAS</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11284</td>
            <td>ESC EST ENS FUN MARECHAL EMILIO LUIZ MALLET</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11342</td>
            <td>ESC EST ENS FUN AGNELLA DO NASCIMENTO</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11343</td>
            <td>ESC EST ENS FUN ALCIDES BARCELOS</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11344</td>
            <td>ESC EST ENS MED ALFREDO FERREIRA RODRIGUES</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11346</td>
            <td>ESC EST ENS MED BIBIANO DE ALMEIDA</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11347</td>
            <td>ESC EST ENS MED BRIGADEIRO JOSE DA SILVA PAES</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
          <tr>
            <td>11348</td>
            <td>ESC EST ENS FUN CEL JUVENCIO LEMOS</td>
            <td>(53)3232-1219</td>
            <td>18</td>
            <td>Estadual</td>
          </tr>
        </tr>
        <tr>
          <td>11350</td>
          <td>ESC EST ENS FUN ERNESTO PEDROSO</td>
          <td>(53)3232-1219</td>
          <td>18</td>
          <td>Estadual</td>
        </tr>
      </tr>
      <tr>
        <td>11351</td>
        <td>ESC EST ENS FUN GUARDA MARINHA GREENHALGH</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
    </tr>
    <tr>
      <td>11352</td>
      <td>ESC EST ENS FUN IMPERIAL MARINHEIRO MARCILIO DIAS</td>
      <td>(53)3232-1219</td>
      <td>18</td>
      <td>Estadual</td>
    </tr>
  </tr>
  <tr>
    <td>11353</td>
    <td>ESC EST ENS FUN MARIO QUINTANA</td>
    <td>(53)3232-1219</td>
    <td>18</td>
    <td>Estadual</td>
  </tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="privada">
 <div class="lista">
  <table border="1" class="table table-hover" >
    <thead>
      <tr>
        <th>IDT</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>CRE</th>
        <th>Rede Ensino</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>11378</td>
        <td>ESC EST ENS MED ENG ROBERTO BASTOS TELLECHEA</td>
        <td>(53)3235-1501</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11281</td>
        <td>COL ESTADUAL LEMOS JUNIOR</td>
        <td>(53)3232-3996</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11282</td>
        <td>ESC TECNICA EST GETULIO VARGAS</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11284</td>
        <td>ESC EST ENS FUN MARECHAL EMILIO LUIZ MALLET</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11342</td>
        <td>ESC EST ENS FUN AGNELLA DO NASCIMENTO</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11343</td>
        <td>ESC EST ENS FUN ALCIDES BARCELOS</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11344</td>
        <td>ESC EST ENS MED ALFREDO FERREIRA RODRIGUES</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11346</td>
        <td>ESC EST ENS MED BIBIANO DE ALMEIDA</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11347</td>
        <td>ESC EST ENS MED BRIGADEIRO JOSE DA SILVA PAES</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
      <tr>
        <td>11348</td>
        <td>ESC EST ENS FUN CEL JUVENCIO LEMOS</td>
        <td>(53)3232-1219</td>
        <td>18</td>
        <td>Estadual</td>
      </tr>
    </tr>
    <tr>
      <td>11350</td>
      <td>ESC EST ENS FUN ERNESTO PEDROSO</td>
      <td>(53)3232-1219</td>
      <td>18</td>
      <td>Estadual</td>
    </tr>
  </tr>
  <tr>
    <td>11351</td>
    <td>ESC EST ENS FUN GUARDA MARINHA GREENHALGH</td>
    <td>(53)3232-1219</td>
    <td>18</td>
    <td>Estadual</td>
  </tr>
</tr>
<tr>
  <td>11352</td>
  <td>ESC EST ENS FUN IMPERIAL MARINHEIRO MARCILIO DIAS</td>
  <td>(53)3232-1219</td>
  <td>18</td>
  <td>Estadual</td>
</tr>
</tr>
<tr>
  <td>11353</td>
  <td>ESC EST ENS FUN MARIO QUINTANA</td>
  <td>(53)3232-1219</td>
  <td>18</td>
  <td>Estadual</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</body>
</html>