<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linhas de pesquisa</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
  <header>
    <div class="container_12">
      <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
    </div>
  </header>
  <div id="content">
    <div class="inner">
      <div class="container_12">
        <div class="wrapper">
          <div style="width: 80%; left: 10%; position: relative; ">
          <img src="images/logo_cnpq.png" height="150" width="250">  
            <div class="pesquisa-title">Sobre o CNPq</div>
            <p class="pesquisa-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="pesquisa-title">Fomento Interno</div>
            <p class="pesquisa-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="pesquisa-title">Extensão</div>
            <p class="pesquisa-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="pesquisa-title">Projetos</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
 <footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>