<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linhas de pesquisa</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
  <header>
    <div class="container_12">
     <div class="grid_13">
      <div class="wrapper"> <a href="index.html" class="logo">teste</a>
        <nav>
          <ul class="menu">
            <li  class="active"><a href="index.html">Início</a></li>
            <li><a>Programas</a>
              <ul>
                <li><a href="pesquisa.html">Pesquisa</a></li><br>
                <li><a href="prominp.html">Prominp</a></li><br>
                <li><a href="pronatec.html">Pronatec</a></li>
              </ul>
            </li>
            <li><a href="base.html">Bases</a></li>
            <li><a href="linha-pesquisa2.html">Qualificação</a></li>
            <li><a href="sobre-ifrs.html">ifrs</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="inner">
      <div class="container_12">
        <div class="wrapper">
          <img src="images/logo_pronatec.png" class="about-img">
          <div style="width: 80%; left: 10%; position: relative;">

            <div class="pesquisa-title">Objetivos do Pronatec:</div>
            <p class="pesquisa-text">
              <br><strong>I</strong> - expandir, interiorizar e democratizar a oferta de cursos de educação profissional técnica de nível médio presencial e a distância e de cursos e programas de formação inicial e continuada ou qualificação profissional; 
              <br> <strong>II</strong> - fomentar e apoiar a expansão da rede física de atendimento da educação profissional e tecnológica; 
              <br> <strong>III</strong> - contribuir para a melhoria da qualidade do ensino médio público, por meio da articulação com a educação profissional; 
              <br><strong>IV</strong> - ampliar as oportunidades educacionais dos trabalhadores, por meio do incremento da formação e qualificação profissional; 
              <br><strong>V</strong> - estimular a difusão de recursos pedagógicos para apoiar a oferta de cursos de educação profissional e tecnológica. 
              <br><strong>VI</strong> - estimular a articulação entre a política de educação profissional e tecnológica e as políticas de geração de trabalho, emprego e renda.<br>
            </p>
            <br>
            <div class="pesquisa-title">INICIATIVAS</div>
            <p>
              <br><strong>Cinco iniciativas integram as ações do Pronatec:</strong><br>

              <br><strong>Expansão da Rede Federal de Educação Profissional, Científica e Tecnológica</strong><br>

              <br>Entre 2003 e 2014 foram construídas 422 unidades dos Institutos Federais de Educação, Ciência e Tecnologia. Entregues à população, elas foram somadas as 140 unidades construídas entre 1909 e 2002. Hoje, a Rede Federal é composta por 38 Institutos Federais de Educação, Ciência e Tecnologia, 02 Centros Federais de Educação Profissional e Tecnológica, 24 Escolas Técnicas Vinculas às Universidades Federais e o Colégio Pedro II, totalizando 562 campi em funcionamento.<br>
              <br>
              <strong>Programa Brasil Profissionalizado</strong>
              <br>
              <br>O Programa Brasil Profissionalizado destina-se à ampliação da oferta e ao fortalecimento da educação profissional integrada ao ensino médio nas redes estaduais. Por meio do programa, o governo federal repassa recursos para as redes de educação profissional dos estados e do Distrito Federal. O Governo Federal realizou convênios junto aos estados e ao Distrito Federal que totalizam cerca de dois bilhões de reais para a construção, reforma e ampliação de escolas estaduais, instalação de laboratórios de apoio aos cursos técnicos e capacitação de docentes e gestores escolares. Até o final de 2015, foram construídas, reformadas e ampliadas 342 escolas públicas estaduais aptas a ofertar cursos técnicos integrados ao ensino médio.<br>
              <br>
              <strong>Rede e-Tec Brasil</strong><br>

              <Bbr>Por meio da Rede e-Tec Brasil são oferecidos gratuitamente cursos técnicos e de qualificação profissional, na modalidade a distância. Participam as instituições da Rede Federal de Educação Profissional, Científica e Tecnológica, as unidades de ensino dos Serviços Nacionais de Aprendizagem (SENAI, SENAC, SENAR e SENAT) e instituições de educação profissional vinculadas aos sistemas estaduais de ensino.<br>

                <br><strong>Acordo de Gratuidade com os Serviços Nacionais de Aprendizagem</strong><br>

                <br>Acordo de Gratuidade tem por objetivo ampliar, progressivamente, a aplicação dos recursos do SENAI e do SENAC, recebidos da contribuição compulsória, em cursos técnicos e de qualificação profissional, em vagas gratuitas destinadas a pessoas de baixa renda, com prioridade para estudantes e trabalhadores. O Acordo foi celebrado em 2008 e, em 2014, as instituições atingiram o percentual de alocação de 66,7% da receita líquida oriunda da contribuição compulsória nos seus programas de gratuidade.<br>

                <br><strong>Bolsa-Formação</strong><br>

                <br>Além das iniciativas voltadas ao fortalecimento das redes de educação profissional e tecnológica existentes no país, o Pronatec criou a Bolsa-Formação, por meio da qual são ofertados cursos técnicos e cursos de formação inicial e continuada ou qualificação profissional, utilizando as estruturas já existentes nas redes de educação profissional e tecnológica. A iniciativa oferta cursos técnicos para estudantes matriculados no ensino médio (cursos técnicos concomitantes), para quem concluiu o ensino médio (cursos técnicos subsequentes, por meio do Sisutec), para estudantes da educação de jovens e adultos e, ainda, cursos de qualificação profissional.
                </p>
            </p>
            <p><i>Informações obtidas em: </i><a href="http://portal.mec.gov.br/pronatec">http://portal.mec.gov.br/pronatec</a></p>
          </div>

        </div>

      </div>
    </div>
  </div>
  <footer>
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>