<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linhas de pesquisa</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<![endif]-->
</head>
<body>
  <header>
    <div class="container_12">
      <div class="grid_13">
        <div class="wrapper"> <a href="index.html" class="logo">teste</a>
          <nav>
            <ul class="menu">
              <li  class="active"><a href="index.html">Início</a></li>
              <li><a>Programas</a>
                <ul>
                  <li><a href="pesquisa.html">Pesquisa</a></li><br>
                  <li><a href="prominp.html">Prominp</a></li><br>
                  <li><a href="pronatec.html">Pronatec</a></li>
                </ul>
              </li>
              <li><a href="base.html">Bases</a></li>
              <li><a href="linha-pesquisa2.html">Qualificação</a></li>
              <li><a href="sobre-ifrs.html">ifrs</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="inner">
      <div class="container_12">
        <div class="wrapper">
          <img src="images/logo_if.png" style="width: 15%; margin: 2% 2%;float: left;">
          <p style="font-size: 15px">
            <br>
            
            <strong>O IFRS </strong>(dados atualizados em janeiro de 2016)<br>

            <br>O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul (IFRS) é uma instituição federal de ensino público e gratuito. Atua com uma estrutura multicampi para promover a educação profissional e tecnológica de excelência e impulsionar o desenvolvimento sustentável das regiões.<br>

            <br>Possui 17 campi: Bento Gonçalves, Canoas, Caxias do Sul, Erechim, Farroupilha, Feliz, Ibirubá, Osório, Porto Alegre, Restinga (Porto Alegre), Rio Grande e Sertão e, em processo de implantação: Alvorada, Rolante, Vacaria, Veranópolis e Viamão. A Reitoria é sediada em Bento Gonçalves.<br>

            <br>Atualmente, o IFRS conta com cerca de 15 mil alunos, em 180 opções de cursos técnicos e superiores de diferentes modalidades. Oferece também cursos de pós-graduação e dos programas do governo federal Mulheres Mil, Proeja e Formação Inicial Continuada (FIC). Tem mais de 840 professores e 840 técnicos-administrativos, estando entre os dez maiores institutos federais do Brasil em número de alunos e servidores. Quase 50% dos servidores são mestres ou doutores.<br>

            <br>Conforme dados divulgados em dezembro de 2015 pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep) do Ministério da Educação (MEC), o IFRS foi o quarto melhor classificado, entre os institutos federais do país, no conceito médio da graduação no ranking nacional do Índice Geral de Cursos Avaliados da Instituição (IGC). O indicador refere-se à avaliação do ano de 2014.<br>
          </p>
          <p><strong>Site da instituição: </strong><a href="http://www.ifrs.edu.br">ifrs.edu.br</a></p><br><br>
        </div>
      </div>
    </div>
  </div>
 <footer>
  <div class="container_12">
    <div class="wrapper">
      <div class="grid_8"> Observatório Regional do Trabalho | <a href="http://www.ifrs.edu.br/"> IFRS </a></div>
      <!--<div class="grid_4">
        <div class="social"> My Social:<a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
      </div>-->
    </div>
  </div>
</footer>
</body>
</html>