<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT Licenses
 */
    
    $this->assign('headerMenu', $this->element('secondHeaderElement'));
    //$this->assign('slider', $this->element('sliderElement'));
    //$this->assign('hist', $this->element('histElement'));
    //$this->assign('parc', $this->element('parcElement'));

?>

<div class="grid_12">
    <div class="block">
        <div class="wrapper">
            <div class="grid_7 alpha">
                <h2>Eventos & últimas notícias</h2>
                <div class="wrapper">
                    <figure class="img-indent"><img src="images/image1.jpg" alt=""></figure>
                    <strong class="title">01.02.2012</strong> Phasellus eros turpis, aliquam aluet feugiat quis, aliquete id put ales lobortis cursus, orci nulla venenatis leo, et gravida feusu dolor liquam erat volutpat enase tincidunt pretium gravida. Duis eros leoto elementum. </div>
                <div class="wrapper pad">
                    <figure class="img-indent"><img src="images/image2.jpg" alt=""></figure>
                    <strong class="title">03.04.2012</strong> Praesent vestibulum molestie lacus. Aenean non endrerit mauris. Phamagnis dis parturient montes, nascetur ridiculus mus. Nulla dui fusce feugiat morbi nunc odio, gravida at, cursus. Phamagnis dis parturient montes, nascetur. </div>
                <a href="#" class="button1">Todos arquivos</a> </div>
            <div class="grid_4 prefix_1 omega">
                <h2>Downloads</h2>
                <ul class="list">
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                    <li><a href="#">Phasellus porta fusce suscipit varius</a></li>
                    <li><a href="#">Cum sociis penatibus et</a></li>
                    <li><a href="#">Magnis dis parturient montes</a></li>
                    <li><a href="#">Nascetur ridiculus mus duifusce</a></li>
                    <li><a href="#">Morbi nunc odio, gravida at, cursus nec</a></li>
                    <li><a href="#">Tristique orci ac sem duis</a></li>
                    <li><a href="#">Donec accumsan malesuada orci</a></li>
                    <li><a href="#">Praesent vestibulum molestie</a></li>
                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                    <li><a href="#">Phasellus porta fusce suscipit varius</a></li>
                    <li><a href="#">Cum sociis penatibus et</a></li>
                    <li><a href="#">Magnis dis parturient montes</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
