<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT Licenses
 */
$this->assign('headerMenu', $this->element('secondHeaderElement'));
//$this->assign('slider', $this->element('sliderElement'));
//$this->assign('hist', $this->element('histElement'));
//$this->assign('parc', $this->element('parcElement'));
?>

<div class="container_12">
    <div class="wrapper">
        <img src="<?php echo $this->webroot; ?>img/logo-prominp2.jpg" class="about-img">
        <p>
            Desde 2003, o Governo Federal vem implementando uma política de conteúdo local no setor de petróleo e gás natural, com o intuito de ampliar a participação da indústria nacional no fornecimento de bens e serviços, e colocá-la em um patamar de competitividade de classe mundial, de forma a traduzir os massivos programas de investimentos do setor em geração de emprego e renda para o país.<br>

            <br>Criado em 2003, com o objetivo de maximizar a participação da indústria nacional fornecedora de bens e serviços, em bases competitivas e sustentáveis, na implantação de projetos de investimentos do setor de petróleo e gás natural no Brasil e no exterior.<br>
            Neste movimento, o governo federal, através do Decreto no 4.925, do dia 19 de dezembro de 2003, instituiu o Prominp - Programa de Mobilização da Indústria Nacional de Petróleo e Gás Natural.<br>

            <br>A criação do programa, coordenado pelo Ministério de Minas e Energia e pela Petrobras, proporcionou aos diversos atores envolvidos com esta indústria um fórum permanente de discussão para desenvolvimento de ações que ampliem, de forma competitiva e sustentável, a participação da indústria nacional de bens e serviços na implantação de projetos de petróleo e gás natural no Brasil e no exterior.<br>

            <br>O ano de 2013 marcou os 10 anos de criação do Prominp. Nessa década houve a ampliação sucessiva do programa de investimentos do setor, especialmente após a descoberta das reservas do pré-sal, em 2007. Por meio do engajamento entre governo, operadoras, associações de classe, instituições financeiras, prestadores de serviço, entidades de ensino, e de toda a cadeia produtiva de petróleo e gás, projetos liderados dentro da plataforma de discussões criada pelo programa apresentaram resultados significativos, transformando em encomendas locais uma parcela crescente dessa carteira de investimentos. <br>

            <br>Também nessa década, o país presenciou a retomada da indústria naval no país, com a Petrobras se destacando como grande demandante mundial da construção naval offshore.<br>

            <br>A partir de suas demandas a capacidade instalada dos estaleiros nacionais aumentou expressivamente, tanto por investimentos em novas unidades, quanto por expansões e modernizações de instalações existentes. Além de gerador de empregos, o desenvolvimento desse setor trouxe perspectivas positivas para toda sua cadeia fornecedora, incentivando a geração de novas tecnologias.<br>

            <br>A partir de iniciativas desenvolvidas no âmbito do programa para promover a capacitação de fornecedores nacionais, a atração de empresas estrangeiras para produzir no Brasil, e a associação de empresas nacionais e estrangeiras, parte do que outrora era produzido no exterior passou e passará a ser fabricado aqui, melhorando a competitividade do mercado fornecedor nacional.<br>

            <br>Considerando-se que a produção nos campos do pré-sal ainda é iniciante, é de esperar que a magnitude dos investimentos no setor atinja um patamar ainda maior no final desta década. Nesse sentido, surgem grandes desafios relacionados à capacidade de inovação e de atendimento às demandas por bens de capital, aço, navios, sondas exploratórias e tudo mais que estiver associado aos investimentos da indústria petrolífera.<br>

            <br>Por essa razão, o Prominp continuará firme em sua trajetória, para que tudo o que pode ser feito no Brasil, seja feito no Brasil.<br>
        </p>
    </div>
</div>