<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT Licenses
 */
$this->assign('headerMenu', $this->element('secondHeaderElement'));
//$this->assign('slider', $this->element('sliderElement'));
//$this->assign('hist', $this->element('histElement'));
//$this->assign('parc', $this->element('parcElement'));
?>
<div class="container_12">
    <div class="wrapper">
        <img src="<?php echo $this->webroot; ?>img/logo_if.png" style="width: 15%; margin: 2% 2%;float: left;">
        <p style="font-size: 15px">
            <br>

            <strong>O IFRS </strong>(dados atualizados em janeiro de 2016)<br>

            <br>O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul (IFRS) é uma instituição federal de ensino público e gratuito. Atua com uma estrutura multicampi para promover a educação profissional e tecnológica de excelência e impulsionar o desenvolvimento sustentável das regiões.<br>

            <br>Possui 17 campi: Bento Gonçalves, Canoas, Caxias do Sul, Erechim, Farroupilha, Feliz, Ibirubá, Osório, Porto Alegre, Restinga (Porto Alegre), Rio Grande e Sertão e, em processo de implantação: Alvorada, Rolante, Vacaria, Veranópolis e Viamão. A Reitoria é sediada em Bento Gonçalves.<br>

            <br>Atualmente, o IFRS conta com cerca de 15 mil alunos, em 180 opções de cursos técnicos e superiores de diferentes modalidades. Oferece também cursos de pós-graduação e dos programas do governo federal Mulheres Mil, Proeja e Formação Inicial Continuada (FIC). Tem mais de 840 professores e 840 técnicos-administrativos, estando entre os dez maiores institutos federais do Brasil em número de alunos e servidores. Quase 50% dos servidores são mestres ou doutores.<br>

            <br>Conforme dados divulgados em dezembro de 2015 pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep) do Ministério da Educação (MEC), o IFRS foi o quarto melhor classificado, entre os institutos federais do país, no conceito médio da graduação no ranking nacional do Índice Geral de Cursos Avaliados da Instituição (IGC). O indicador refere-se à avaliação do ano de 2014.<br>
        </p>
        <p><strong>Site da instituição: </strong><a href="http://www.ifrs.edu.br">ifrs.edu.br</a></p><br><br>
    </div>
</div>